<!DOCTYPE html>
<html>
<head>
    <title>Student Information  Form</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #500a9a;
        display: flex;
        height: 100vh;
        font-size: 15px;
        justify-content: center;
        align-items: center;
        background-color: rgb(215, 44, 44);
        
    }

    .container {
        background-color: rgb(104, 78, 44);
        border-radius: 8px;
        padding: 20px;
        width: 350px;
        height: 350px;
       
    }

    h1{

        text-align: center;
        background-color: rgb(66, 52, 12);
        color: rgb(212, 190, 92);
        padding: 2px;
    }

    label{
        display: inline-block;
        width: 100px;
        text-align: left;
        margin-right: 10px;
    }

</style>
</head>

<body>
   
    <div class="container">
    
    <form>
        <h1>Student Data Form</h1>
        
        <label for="name"><b>Name:</b></label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email"><b>  Email id: </b></label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="number"><b>Contact No. :</b></label>
        <input type="number" id="Contact" name="Contact" required><br><br>

        <label for="birth place"><b>Birth Place :</b></label>
        <input type="text" id="place" name="place" required><br><br>

        <label for="dob"><b>DOB:</b></label>
        <input type="date" id="dob" name="dob" value="2004-04-09"><br><br>

        <label for="city"><b>City:</b></label>
        <select id="city" name="city">
            <option value="Pune">Bangalore</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Nashik">Pune</option>
            <option value="Bangalore">Nashik</option>
        </select><br><br>

       
        <input type="submit" value="SUBMIT">
        <input type="reset" value="RESET">
   
    </form>
</div>
</body>
</html>